# NOTINO

./: .gitignore  README.md  build.gradle  config.gradle  settings.gradle
auto-initialized-compiler/: build.gradle
auto-initialized-compiler/src/main/kotlin/sk/himdeve/autoinitializedcompiler/: AutoInitializedCodeGenerator.kt
auto-initialized-compiler/src/test/kotlin/sk/himdeve/autoinitializedcompiler/: AutoInitializedCodeGeneratorTest.kt  Source.kt
base/: build.gradle
base-android/: build.gradle
base-android/src/main/: AndroidManifest.xml
base-android/src/main/kotlin/sk/himdeve/base/di/: BaseModule.kt
base-android/src/main/kotlin/sk/himdeve/base/util/: DispatcherProvider.kt
base-android/src/main/res/values/: colors.xml
base-compose/: build.gradle
base-compose/src/main/: AndroidManifest.xml
base-compose/src/main/kotlin/sk/himdeve/compose/: NavGraphComposableFactory.kt  ViewModel.kt
base-di/: build.gradle
base-di/src/main/kotlin/sk/himdeve/base/di/: AutoInitialized.kt  Components.kt  Qualifiers.kt  Scopes.kt
base-moshi/: build.gradle
base-moshi/src/main/kotlin/sk/himdeve/moshi/di/: MoshiModule.kt
base-net/: build.gradle
base-net/src/main/kotlin/sk/himdeve/net/: ApiException.kt  ApiHelper.kt
base-net/src/main/kotlin/sk/himdeve/net/di/: NetModule.kt
base-sqldelight/: build.gradle
base-sqldelight/src/main/kotlin/sk/himdeve/sqldelight/: DaoTransactor.kt  DbDriverCallback.kt  Diff.kt  IdColumnAdapter.kt  JsonColumnAdapter.kt
base/src/main/kotlin/sk/himdeve/base/: DispatcherProvider.kt  EnvironmentConfig.kt  Id.kt  Scoped.kt  Signal.kt  Tuples.kt
base/src/main/kotlin/sk/himdeve/base/ext/: CoroutineExt.kt
formatter/: build.gradle
formatter/src/main/kotlin/sk/himdeve/formatter/: NumberFormatter.kt
gradle/wrapper/: gradle-wrapper.properties
logger/contract/src/main/kotlin/sk/himdeve/logger/: LOG.kt
logger/impl/: build.gradle
logger/impl/src/main/: AndroidManifest.xml
logger/impl/src/main/kotlin/sk/himdeve/logger/: LOGImpl.kt
notino/app/: build.gradle
notino/app/src/main/: AndroidManifest.xml
notino/app/src/main/kotlin/sk/himdeve/notino/: App.kt  EnvironmentConfigImpl.kt  MainActivity.kt  MainContent.kt
notino/app/src/main/kotlin/sk/himdeve/notino/di/: AppComponent.kt
notino/base/: build.gradle
notino/base/src/main/: AndroidManifest.xml
notino/base/src/main/kotlin/sk/himdeve/notino/base/theme/: Colors.kt  Dimens.kt  Shapes.kt  Theme.kt  Transitions.kt  Typography.kt
notino/base/src/main/kotlin/sk/himdeve/notino/base/ui/: AppBar.kt  Buttons.kt  ComposeList.kt  NoItems.kt
notino/base/src/main/res/drawable/: ic_heart_empty.xml  ic_heart_fill.xml  ic_splash_logo.xml  splash_screen.xml
notino/base/src/main/res/values/: strings.xml  themes.xml
notino/base/src/main/res/values-v27/: themes.xml
notino/dashboard/: build.gradle
notino/dashboard/src/main/: AndroidManifest.xml
notino/dashboard/src/main/kotlin/sk/himdeve/notino/dashboard/: DashbaordScreen.kt  DashbaordViewModel.kt
notino/dashboard/src/main/kotlin/sk/himdeve/notino/dashboard/di/: DashboardScreenComponent.kt
notino/dashboard/src/main/kotlin/sk/himdeve/notino/dashboard/navgraph/: DashboardNavGraphComposableFactory.kt
notino/dashboard/src/test/kotlin/sk/himdeve/notino/dashboard/: DashboardViewModelTest.kt  FakeProductRepository.kt  FakeProductSyncer.kt
notino/db/: build.gradle
notino/db/src/main/: AndroidManifest.xml
notino/db/src/main/kotlin/sk/himdeve/notino/db/di/: DatabaseModule.kt
notino/navigation/contract/: build.gradle
notino/navigation/contract/src/main/: AndroidManifest.xml
notino/navigation/contract/src/main/kotlin/sk/himdeve/notino/navigation/: Navigator.kt
notino/navigation/impl/: build.gradle
notino/navigation/impl/src/main/: AndroidManifest.xml
notino/navigation/impl/src/main/kotlin/sk/himdeve/notino/navigation/: NavigatorImpl.kt
notino/navigation/impl/src/main/kotlin/sk/himdeve/notino/navigation/di/: NavigatorModule.kt
notino/products/contract/: build.gradle
notino/products/contract/src/main/kotlin/sk/himdeve/notino/products/: Product.kt  ProductDao.kt  ProductRepository.kt  ProductSyncer.kt
notino/products/contract/src/main/kotlin/sk/himdeve/notino/products/remote/: ProductApi.kt  ProductApiClient.kt
notino/products/impl/: build.gradle
notino/products/impl/src/main/: AndroidManifest.xml
notino/products/impl/src/main/kotlin/sk/himdeve/notino/products/: ProductDaoImpl.kt  ProductMapper.kt  ProductRepositoryImpl.kt  ProductSyncerImpl.kt
notino/products/impl/src/main/kotlin/sk/himdeve/notino/products/di/: ProductModule.kt
notino/products/impl/src/main/kotlin/sk/himdeve/notino/products/remote/: ProductApiClientImpl.kt
notino/products/impl/src/main/sqldelight/sk/himdeve/notino/products/db/: Product.sq
notino/products/impl/src/test/kotlin/sk/himdeve/notino/products/: FakeProductApiClient.kt  ProductDaoTest.kt  ProductRepositoryTest.kt  TestInMemoryDatabase.kt
notino/products/test-utils/: build.gradle
notino/products/test-utils/src/main/kotlin/sk/himdeve/notino/products/testutils/: TestDummies.kt
sqldelight-android-driver/: build.gradle
sqldelight-android-driver/src/main/: AndroidManifest.xml
sqldelight-android-driver/src/main/kotlin/sk/himdeve/sqldelight/: AndroidDriverCallback.kt
test-utils/: build.gradle
test-utils/src/main/kotlin/sk/himdeve/testutils/: InMemorySqlDriverRule.kt  TestDispatcherProvider.kt
