include ':notino:dashboard'
include ':notino:app'
include ":notino:base"
include ':notino:db'
include ':notino:products:contract'
include ':notino:products:impl'
include ":notino:products:test-utils"
include ':notino:navigation:contract'
include ':notino:navigation:impl'
include ':sqldelight-android-driver'
include ':auto-initialized-compiler'
include ':logger:contract'
include ':logger:impl'
include ':formatter'
include ':test-utils'
include ':base-compose'
include ':base-android'
include ':base-moshi'
include ':base-sqldelight'
include ':base-net'
include ':base-di'
include ':base'