apply plugin: "com.android.library"
apply plugin: "kotlin-android"
apply plugin: "com.squareup.sqldelight"
apply plugin: "com.squareup.anvil"

anvil {
    generateDaggerFactories true
}

sqldelight {
    AppDatabase {
        packageName = "sk.himdeve.notino.products"
    }
}

dependencies {
    implementation deps.okhttp.client
    implementation deps.sqldelight.flow
    implementation deps.coroutines.core
    implementation deps.dagger.runtime

    implementation project(":base-sqldelight")
    implementation project(":base-net")
    implementation project(":base-di")
    implementation project(":base")

    api parent.project("contract")

    testImplementation project(":test-utils")
    testImplementation project(":notino:products:test-utils")
    testImplementation deps.test.turbine
    testImplementation deps.test.junit
    testImplementation deps.test.assertK

    anvil project(":auto-initialized-compiler")
}