apply plugin: "kotlin"
apply plugin: "kotlin-kapt"

dependencies {
    implementation project(":base-di")
    implementation project(":base")
    implementation deps.dagger.runtime

    implementation deps.anvil.compilerApi
    implementation deps.anvil.compilerUtils
    compileOnly "com.google.auto.service:auto-service-annotations:1.0.1"
    kapt "com.google.auto.service:auto-service:1.0.1"

    testImplementation testFixtures(deps.anvil.compilerUtils)
    testImplementation deps.test.junit
    testImplementation deps.test.assertK
}